# vim: set enc=utf-8
# Planet configuration file

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Planet SSLUG
link = http://planet.sslug.dk/
owner_name = Alexander Færøy
owner_email = eroyf@gentoo.org
description = Welcome to <b>Planet SSLUG</b>, an aggregation of SSLUG-related weblogs.

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
cache_directory = cache
log_level = DEBUG

# template_files: Space-separated list of output template files
template_files = templates/index.html.tmpl templates/rss20.xml.tmpl templates/opml.xml.tmpl templates/atom.xml.tmpl

# The following provide defaults for each template:
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
# days_per_page: How many complete days of posts to put on each page
#                This is the absolute, hard limit (over the item limit)
# date_format: strftime format for the default 'date' template variable
output_dir = /home/www/planet.sslug.dk/htdocs/
items_per_page = 50
days_per_page = 0
date_format = %B %d, %Y, %H:%M %Z

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85

# Weblogs to aggregate:
[http://alex.stener.nu/index.php/feed/]
name = Alexander Færøy
username = eroyf
face = eroyf.png
facewidth = 74
faceheight = 100

[http://www.bachaaen.dk/blog/?feed=rss2]
name =  Andreas Bach Aaen

[http://kloeri.livejournal.com/data/rss]
name = Bryan Østergaard
username = kloeri

[http://www.mamatux.dk/xml/rss20/feed.xml]
name = Gitte Wange
username = MamaTux
face = gitte.png

[http://blog.brixandersen.dk/?feed=rss2]
name = Henrik Brix Andersen
username = brix
face = brix.jpg

[http://edb.jacob-sparre.dk/sslug-blog.rss2]
Name = Jacob Sparre Andersen
username = sparre
face = sparre.png

[http://jesper.krogh.cc/?feed=rss2&cat=3]
Name = Jesper Krogh
username = jesper
face = jesper.png

[http://www.computerworld.dk/rss/blog/nerd]
Name = Kenneth Geisshirt
face = Kenneth_Geisshirt.png
username = kneth

[http://www.kjoller.eu/?cat=7&feed=rss2]
Name = Niels Kjøller Hansen
face = nkh-gotchi.jpg
username = gnomonic

[http://new.czar.dk/?feed=rss2]
name = Peter Larsen
username = czar
face = czar.png

[http://peter.makholm.net/feed/]
name = Peter Makholm
username = brother
face = brother.png

[http://www.version2.dk/modules/fsArticle/rss.php?source=-22]
name = Peter Toft
username = pto
face = pto.png

[http://pusling.com/blog/?feed=rss2]
name = Sune Vuorela
username = pusling
face = pusling.png

[http://sslug.dk/front/sidstenyt.rss]
name = SSLUG

[http://spejlvendt.dk/?feed=rss2&cat=6]
name = Jesper Nyerup
username = nyerup
face = nyerup.png

#[goat]
#name = goat goat
#username = goat
#face = goat.png
#facewidth = 42
#faceheight = 42
